backend/src/main/proto/chat.proto

syntax = "proto3";

option java_package = "org.example.shared";
option java_outer_classname = "ChatProto";

service ChatService {
  rpc Connect(ConnectRequest) returns (stream ChatMessage) {}

  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {}
}

message ConnectRequest {
  string user_name = 1;
}

message SendMessageRequest {
  string from_user_name = 1;
  string to_user_name = 2;
  string text = 3;
  string date_time = 4;
}

message SendMessageResponse {
  bool delivered = 1;
}

message ChatMessage {
  string from_user_name = 1;
  string text = 2;
  string date_time = 3;
}


